# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["pf341@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/geocaml/ocaml-wav"
bug-reports: "https://github.com/geocaml/ocaml-wav/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geocaml/ocaml-wav.git"
